<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
              android:fillViewport="true">

    <com.cs253.appdebugger.NowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cs253.appdebugger.NowLayout>
    <ListView android:id="@+id/appslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</ScrollView>

