<?xml version="1.0" encoding="utf-8"?>
<!--   https://coderwall.com/p/rtm60w   -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/appslist"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:background="@drawable/card_background">

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
            <ImageView
                android:id="@+id/appicon"
                android:scaleType="fitStart"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_marginRight="6dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:src="@drawable/icon"
                android:layout_gravity="left"
                android:paddingBottom="@dimen/rowPaddingXSmall"/>

            <TextView
                android:layout_gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/apptitle"
                android:textSize="@dimen/fontLarge"
                android:paddingBottom="@dimen/rowPaddingMedium"
                />
</LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/drearyGrey"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ImageView
            android:scaleType="fitStart"
            android:layout_width="@dimen/image_arrow_width"
            android:layout_height="@dimen/image_arrow_height"
            android:src="@drawable/ic_send_holo_light_xxhdpi"
            android:gravity="left|center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/appbenchmark"
            android:textSize="@dimen/fontMedium"
            android:paddingTop="@dimen/rowPaddingMedium"
            android:paddingBottom="@dimen/rowPaddingMedium"
            android:gravity="left|center_vertical"
            />
</LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/drearyGrey"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:scaleType="fitStart"
            android:layout_width="@dimen/image_arrow_width"
            android:layout_height="@dimen/image_arrow_height"
            android:src="@drawable/ic_send_holo_light_xxhdpi"
            android:gravity="left|center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"/>/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/appresults"
            android:textSize="@dimen/fontMedium"
            android:paddingTop="@dimen/rowPaddingMedium"
            android:paddingBottom="@dimen/rowPaddingMedium"
            android:gravity="left|center_vertical"
            />

    </LinearLayout>
        </LinearLayout>

</FrameLayout>