<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:id="@+id/action_search"
            android:icon="@drawable/ic_action_search"
            android:title="Search"/>
        <item android:id="@+id/action_compose"
            android:icon="@drawable/ic_action_search"
            android:title="Compose" />
    </menu>
</menu>
